<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.bajajfinservmarkets.in/content/dam/bajajfinserv/favicon_indigo_1.png" type="image/x-icon">
    <link rel="stylesheet" href="/search.css" type="text/css">
    <title>BajajFinSearch</title>
</head>
<bodyon >
   <section>
	<div class="bajaj">
        Bajaj Fin<span color="#f1f1f1" style="text-decoration: overline;">Search</span>
	</div>
	<div class="search active" >
		<div class="icon" id="searchicon">
        </div>

		<div class="input">
			<input type="text" placeholder="Search..." id="mysearch" onkeypress="autoSuggest();">
		</div>
	</div>
	</div>
    <div id='time' class='time'>
    </div>
    <div id='searchresults'>


    </div>
</section> 
</body>
    <script type="text/javascript" src="/search.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</html>