{
  "name": "bajajfinsearch-backend",
  "version": "1.0.0",
  "description": "api service for bajajfinsearch-frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "bajaj"
  ],
  "author": "pageFault",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "request": "^2.88.2",
    "spelling-corrector": "^3.0.0"
  }
}